# cat

./: .gitlab-ci.yml  README.md  cdp.yml  pom.xml
flink-hanamaki/: pom.xml  readme.md
flink-hanamaki/config/: custom_event_rule.json  sink.json  source.json
flink-hanamaki/config/cateya/: data_validate.json
flink-hanamaki/proto/: CustomEvent.proto  event.proto  gen.bat
flink-hanamaki/proto/v1/dto/: context.proto
flink-hanamaki/scripts/: validator_submit.sh
flink-hanamaki/src/main/java/: Hello.java
flink-hanamaki/src/main/java/serde/: ProtoEventDeserializationSchema.java
flink-hanamaki/src/main/resources/: custom_event_rule.json  log4j.properties  sink.json
flink-hanamaki/src/main/scala/rule/: CustomEventMessageRule.scala  CustomEventProjectRule.scala  ProtobufBase.scala  Rule.scala  RuleFactory.scala
flink-hanamaki/src/main/scala/rule/result/: MsgRuleResult.scala  ProjectRuleResult.scala  Result.scala  ValidatorResult.scala
flink-hanamaki/src/main/scala/rule/validator/: Validator.scala  ValidatorEqual.scala  ValidatorFactory.scala  ValidatorIn.scala  ValidatorMatchRegex.scala
flink-hanamaki/src/main/scala/runner/: CatEnv.scala  CustomExecuteSql.scala  CustomQuerySql.scala  EventValidator.scala  GioEventSource.scala  HiveConnect.scala  Runner.scala
flink-hanamaki/src/main/scala/serde/: KafkaSourceProtoSchema.scala  ProtoDeserializationSchema.scala
flink-hanamaki/src/main/scala/sink/: KafkaSinkFactory.scala
flink-hanamaki/src/main/scala/source/: KafkaSourceFactory.scala
flink-hanamaki/src/test/scala/: Test1.scala
spark-egg-roll/: pom.xml  readme.md
spark-egg-roll/config/etl/: union_and_distinct.json
spark-egg-roll/config/etl/legao/: ch_2_emr_hdfs.json  ch_2_hive.json  parquet_2_ch.json
spark-egg-roll/config/etl/test/: test_ch_hive.json  test_json_sink.json
spark-egg-roll/config/etl/wanmei/: ch2hive_dwd_cust_spu_combination_tmp3.json  ch2hive_dwd_mix_product_cate_clean.json  ch2hive_dwd_mo_all_customer_rfm.json  ch2hive_dwd_mo_all_customer_rfm_4_6.json  ch2hive_dwd_mo_order_customer_lag.json  ch2hive_dwd_mo_order_info_rn.json  ch2hive_dwd_mo_rfm.json  ch2hive_dwd_mo_rfm_tag_change_result_new.json  ch2hive_dwd_mo_rfm_tag_change_result_new_addTMALL.json  ch2hive_dwd_mo_rfm_tag_history_new_view.json  ch2hive_dwd_mo_rfm_tag_history_new_view_addTMALL.json  ch2hive_dwd_rfm_time_lag.json  ch2hive_table_test.json  interact_bupao_ch_2_hive.json  interact_ch_2_hive.json  interact_ch_2_hive_without_dt.json  interact_hive_2_ch.json  interact_hive_2_ch_without_dt.json  merge.json  merge_marketing.json  merge_trade.json  merge_user.json  ods_2_dwd_f_litsoc_dilversion_detail_df.json  ods_2_dwd_mc_cart_di.json  ods_2_dwd_mma_marketing_group_setting_df.json  ods_2_dwd_mma_marketing_promotion_df.json  ods_2_dwd_mma_marketing_promotion_extend_df.json  ods_2_dwd_mme_coupon_number_member_df.json  ods_2_dwd_mo_order_info.json  ods_2_dwd_mo_order_info_di.json  ods_2_dwd_mr_crm_customer.json  ods_2_dwd_mr_crm_customer_di.json  ods_2_dwd_mr_crm_customer_login_log_di.json  ods_2_dwd_mr_crm_customer_tag_ref_di.json  ods_2_dwd_mr_crm_tag_attr_df.json  ods_2_dwd_mr_crm_tag_df.json  ods_2_dwd_ods.ods_mo_order_info_di.json  ods_2_dwd_ods_mma_marketing_account_di.json  ods_2_dwd_ods_mma_marketing_coupon_code_di.json  ods_2_dwd_ods_mme_member_di.json  (+14 more)
spark-egg-roll/config/metadata/lego/: metadata.json
spark-egg-roll/config/validate/test/: completeness.json  table_row_number.json  uniqueness.json
spark-egg-roll/config/validate/wanmei/: ods.ods_mp_wi_product_order_limit_di.json  ods.ods_ps_product_spu_category_df.json  ods.ods_ps_product_spu_df.json
spark-egg-roll/deploy/config/: ch_2_emr_hdfs.json.tpl  ch_2_hive.json.tpl  metadata.json.tpl  parquet_2_ch.json.tpl  user_2_cdp.json.tpl
spark-egg-roll/deploy/shells/: batch-ch-2-hive.sh  batch-load-ods.sh.tpl  ch-drop-partition.sh.tpl  check-file-md5.sh.tpl  checkMD5.py  down-file.sh.tpl  get-secret-new.sh  get-secret.sh  readFileToch.py  readUserFileToCDP.py  submit-ch-2-emr-hdfs.sh.tpl  submit-ch-2-hive.sh.tpl  submit-metadata.sh.tpl  submit-parquet-2-ch.sh.tpl  user_cdp.sql
spark-egg-roll/rules/: ods.ods_mo_order_info_di.json  ods.ods_mp_wi_category_df.json  ods.ods_mp_wi_product_df.json  ods.ods_mp_wi_product_extension_df.json  ods.ods_ps_product_sku_df.json  ods.ods_ps_product_sku_sale_df.json
spark-egg-roll/rules/wanmei/: ods.ods_mo_order_info_di.json  ods.ods_ps_product_sku_attr_df.json
spark-egg-roll/scripts/: completeness_validate.sh  rownumber_validate.sh  rule_runner.sh  rule_validate.sh  unique_validate.sh
spark-egg-roll/scripts/wanmei/: ddl_ch_table_2_hive_table.sh  ddl_hive_create_table_like.sh  etl_ch2ch.sh  etl_ch2ch_distinct.sh  etl_ch2hive_submit.sh  etl_ch_ods2dwd_batch.sh  etl_hive_2_ch.sh  etl_marketing_merge.sh  etl_trade_merge.sh  etl_union_distinct.sh  etl_user_merge.sh  validate_batch_rule.sh  validate_completeness.sh  validate_rownumber.sh  validate_rule.sh  validate_unique.sh
spark-egg-roll/src/assembly/: assembly.xml
spark-egg-roll/src/main/scala/ddl/: ChTable2HiveTable.scala  ChTable2HiveTableEasy.scala  ChTableSpread.scala  CreateTable.scala  CreateTableLike.scala
spark-egg-roll/src/main/scala/env/: CatEnv.scala
spark-egg-roll/src/main/scala/etl/: EtlTest.scala  TestEtl.scala  TestPartition.scala
spark-egg-roll/src/main/scala/etl/distinct/: TblDistinctCh2Ch.scala  TblDistinctHive2Hive.scala
spark-egg-roll/src/main/scala/etl/env/: CatEnv.scala
spark-egg-roll/src/main/scala/etl/interact/: ChTbl2HiveTbl.scala
spark-egg-roll/src/main/scala/etl/runner/: ChSaveAsTableSink.scala  ChSink.scala  ChSource.scala  ColumnCast.scala  CreateTableFromDf.scala  CreateTableFromDfWithoutDt.scala  CsvSource.scala  CustomSql.scala  DropColumns.scala  HdfsSink.scala  JsonSink.scala  ParquetSink.scala  ParquetSource.scala  PhoenixSource.scala  Repartition.scala  (+5 more)
spark-egg-roll/src/main/scala/secret/: AwsSm.scala
spark-egg-roll/src/main/scala/validate/: Completeness.scala  TableRowNumber.scala  Uniqueness.scala
spark-egg-roll/src/test/scala/: TestRuleFactory.scala  TestRunnerBuild.scala
(+68 files in other folders)
